# Variáveis de Ambiente do Backend
SECRET_KEY=django-insecure-sua-chave-super-secreta-aqui
DEBUG=True

# Configuração do Banco de Dados (SQLite - padrão)
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

# APIs Externas
YOUTUBE_API_KEY="AIzaSyCNAYfN-NSvryQlqlvTQuqufQ5ab7EIPF8"